## basics

# start numbring from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# turn on setting terminal titles
set -g set-titles on
# automatically set window title
setw -g automatic-rename on
# set window title string
set -g set-titles-string '#S@#H #W'

# status bar
set -g status on

# capture mouse
set -g mouse on

# forward keys
set-window-option -g xterm-keys on

# support OSC 52
set-option -s set-clipboard on
# support OSC 52 clipboard handling in URxvt
set -g terminal-overrides '*256col*:colors=256,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## key bindings

# scrolling
bind-key    -T prefix       PPage             copy-mode -eu
bind-key    -T root         S-PPage           if-shell -F "#{alternate_on}" "send-keys S-PPage" "copy-mode -eu"
bind-key    -T root         S-Up              if-shell -F "#{alternate_on}" "send-keys S-Up" "copy-mode -e; send-keys -X scroll-up"
bind-key    -T copy-mode    S-Down            send-keys -X scroll-down

# add true-color support
set -ga terminal-overrides ",*256col*:Tc"

## theme

set-option -g status-position top

# status update interval
set -g status-interval 1
# basic status bar colors
set -g status-bg black
set -g status-fg colour10
# left side of status bar
set -g status-left-bg black
set -g status-left-fg colour10
set -g status-left-length 40
set -g status-left "#($HOME/.tmux/hostname.sh)#[fg=white, bg=colour2] #S #[fg=colour2, bg=black]"

# right side of status bar
set -g status-right-length 40
set -g status-right "#[fg=colour12, bg=black]#[fg=white, bg=colour12] #(uptime | sed 's/.*load average: //')"

# window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
# current window status
set -g window-status-current-bg blue
set -g window-status-current-fg white
# window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux
# window separator
set -g window-status-separator ""
# window status alignment
set -g status-justify centre
# pane border
set -g pane-border-bg default
set -g pane-border-fg default
# active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg red
# pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default
# message
set -g message-bg default
set -g message-fg default
# command message
set -g message-command-bg default
set -g message-command-fg default
# mode
set -g mode-bg red
set -g mode-fg default

set -g @extrakto_fzf_tool "$HOME/.fzf/bin/fzf"

## plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
