## basics

# start numbring from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# turn on setting terminal titles
set -g set-titles on
# automatically set window title
setw -g automatic-rename on
# set window title string
set -g set-titles-string '#S@#H #W'

# status bar
set -g status on

# capture mouse
set -g mouse on

# forward keys
set-window-option -g xterm-keys on

# support OSC 52
set-option -s set-clipboard on
# support OSC 52 clipboard handling in URxvt
set -g terminal-overrides '*256col*:colors=256,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## key bindings

# scrolling
bind-key    -T prefix       PPage             copy-mode -eu
bind-key    -T root         S-PPage           if-shell -F "#{alternate_on}" "send-keys S-PPage" "copy-mode -eu"
bind-key    -T root         S-Up              if-shell -F "#{alternate_on}" "send-keys S-Up" "copy-mode -e; send-keys -X scroll-up"
bind-key    -T copy-mode    S-Down            send-keys -X scroll-down

# add true-color support
set -ga terminal-overrides ",*256col*:Tc"

## theme

set-option -g status-position top

# status update interval
set -g status-interval 1

# basic status bar colors
set -g status-bg colour10
set -g status-fg colour13

# left side of status bar
set -g status-left-length 40
set -g status-left "[#($HOME/.tmux/session-name.sh)]"

# right side of status bar
set -g status-left-length 20
set -g status-right "#(uptime | sed 's/.*load average: //')"

# window status
set -g window-status-format "#I:#W#F"
set -g window-status-current-format " #I:#W#F "

# current window status
set -g window-status-current-bg colour13
set -g window-status-current-fg colour10

# window with activity status
set -g window-status-activity-bg colour13   # fg and bg are flipped here due to a
set -g window-status-activity-fg colour1  # bug in tmux

# window separator
set -g window-status-separator " : "

# window status alignment
set -g status-justify centre

# pane border
set -g pane-border-bg default
set -g pane-border-fg default

# active pane border
set -g pane-active-border-bg colour1
set -g pane-active-border-fg colour1

# pane number indicator
set -g display-panes-colour colour13
set -g display-panes-active-colour colour1

# message
set -g message-bg colour13
set -g message-fg colour10
# command message
set -g message-command-bg colour13
set -g message-command-fg colour10
# mode
set -g mode-bg colour1
set -g mode-fg colour13

set -g @extrakto_fzf_tool "$HOME/.fzf/bin/fzf"

## plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
